# javatest

./: README.md  hh.txt
spring/Allin/: pom.xml
spring/Allin/src/main/java/login/SwaggerConfig/: SwaggerConfig.java
spring/Allin/src/main/java/login/controller/: CpSUserinfoController.java
spring/Allin/src/main/java/login/dao/: CpSUserinfoEntityDao.java
spring/Allin/src/main/java/login/dao/impl/: CpSUserinfoDaoImpl.java
spring/Allin/src/main/java/login/entity/: CpSModleinfoEntity.java  CpSRolemodelEntity.java  CpSUserinfoEntity.java  CpSUsermaproleEntity.java  CpSUserroleEntity.java  TestUser.java
spring/Allin/src/main/java/login/service/: CpSUserinfoService.java
spring/Allin/src/main/java/login/service/impl/: CpSUserinfoServiceImpl.java
spring/Allin/src/main/java/redis/: JedisPoolDemo.java  TestRedis.java
spring/Allin/src/main/test/: TestRedisPipe.java  test.java
spring/SpringTests/: pom.xml
spring/SpringTests/src/main/java/com/si56baqi/instance/assembly/: Person4.java
spring/SpringTests/src/main/java/com/si56baqi/instance/constructor/: Person1.java  applicationContext.xml
spring/SpringTests/src/main/java/com/si56baqi/instance/factory/: MyBeanFactory.java  Person3.java
spring/SpringTests/src/main/java/com/si56baqi/instance/scope/: Person.java
spring/SpringTests/src/main/java/com/si56baqi/instance/static_factory/: MyBeanFactory.java  Person2.java
spring/SpringTests/src/main/java/com/si56baqi/ioc/: PersonDao.java  PersonService.java
spring/SpringTests/src/main/java/com/si56baqi/ioc/impl/: PersonDaoImpl.java  PersonServiceImpl.java
spring/SpringTests/src/main/java/com/si56baqi/ssm/: error
spring/SpringTests/src/main/java/com/si56baqi/ssm/controller/: UserController.java
spring/SpringTests/src/main/java/com/si56baqi/ssm/dao/: UserDao.java  UserMapper.xml
spring/SpringTests/src/main/java/com/si56baqi/ssm/entity/: MyUser.java
spring/SpringTests/src/main/java/com/si56baqi/ssm/service/: UserService.java
spring/SpringTests/src/main/java/com/si56baqi/test/: AccountTest.java  FactoryBeanTest.java  FirstTest.java  JDKProxyTest.java
spring/SpringTests/src/main/resources/: AspectJ.xml  annotation.xml  application.xml  applicationAutowire.xml  applicationContext.xml  c3p0-db.properties  c3p0-db.xml  factorybean.xml  mybatis-config.xml  springmvc-servlet.xml  user.xml
spring/SpringTests/src/main/webapp/: login.jsp
spring/SpringTests/src/main/webapp/WEB-INF/: userList.jsp  web.xml
springcloud/: pom.xml
springcloud/consumber-client/: pom.xml
springcloud/consumber-client/src/main/java/com/config/: RibbonRuleConfig.java
springcloud/consumber-client/src/main/java/com/si56baqi/: ConsumerRunApp.java
springcloud/consumber-client/src/main/java/com/si56baqi/controller/: HelloController.java
springcloud/consumber-client/src/main/resources/: application.yml
springcloud/consumber-feign/: pom.xml
springcloud/consumber-feign/src/main/java/com/common/vo/: SysResult.java
springcloud/consumber-feign/src/main/java/com/si56baqi/: FeignRunApp.java
springcloud/consumber-feign/src/main/java/com/si56baqi/controller/: HelloController.java
springcloud/consumber-feign/src/main/java/com/si56baqi/feign/: CartFeign.java  CartFeignFallback.java  HelloFeign.java
springcloud/consumber-feign/src/main/java/com/si56baqi/pojo/: Cart.java
springcloud/consumber-feign/src/main/resources/: application.yml
springcloud/consumer-hystrix/: pom.xml
springcloud/consumer-hystrix/src/main/java/com/si56baqi/: RunAppHystrix.java
springcloud/consumer-hystrix/src/main/java/com/si56baqi/client/: HelloFeign.java
springcloud/consumer-hystrix/src/main/java/com/si56baqi/controller/: HelloController.java
springcloud/consumer-hystrix/src/main/resources/: application.yml
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/java/cloud/eureka/server/: EurekaServerApp.java
springcloud/javapor-base/src/: hello.java
springcloud/javapor-base/src/fristday/JavaObject/: BasicDataType.java  Cycle.java  Dog.java  Employee.java  Test.java
springcloud/javapor-base/src/secondday/: ArrayDemo.java  StringDemo.java
springcloud/jt-sso-provider/: pom.xml
springcloud/jt-sso-provider/src/main/java/com/si56baqi/: RunAppJtSsoProvider.java
springcloud/jt-sso-provider/src/main/java/com/si56baqi/common/service/: RedisService.java
springcloud/jt-sso-provider/src/main/java/com/si56baqi/common/vo/: SysResult.java
springcloud/jt-sso-provider/src/main/java/com/si56baqi/pojo/: BasePojo.java
springcloud/jt-sso-provider/src/main/java/com/si56baqi/sso/controller/: UserController.java
springcloud/jt-sso-provider/src/main/java/com/si56baqi/sso/mapper/: UserMapper.java
springcloud/jt-sso-provider/src/main/java/com/si56baqi/sso/pojo/: User.java
springcloud/jt-sso-provider/src/main/java/com/si56baqi/sso/service/: UserService.java
springcloud/jt-sso-provider/src/main/resources/: application.yml
springcloud/jt-sso-provider/src/test/java/util/: HttpClientPost.java  TestRedis.java
springcloud/jt-zuul/: pom.xml
springcloud/jt-zuul/src/main/java/com/si56baqi/: RunAppZuul.java
springcloud/jt-zuul/src/main/java/com/si56baqi/fallback/: HelloFallback.java
springcloud/provider-user/: pom.xml
springcloud/provider-user/src/main/java/com/si56baqi/: ProviderRunApp.java
springcloud/provider-user/src/main/java/com/si56baqi/controller/: HelloController.java
springcloud/provider-user/src/main/resources/: application.yml
springcloud/provider-user2/: pom.xml
springcloud/provider-user2/src/main/java/com/si56baqi/: Provider2RunApp.java
springcloud/provider-user2/src/main/java/com/si56baqi/controller/: HelloController.java
springcloud/sidcar/: pom.xml
springcloud/sidcar/src/main/java/com/si56baqi/: SidecarRunApp.java
springcloud/spring-docker/: pom.xml
springcloud/spring-docker/src/main/java/com/example/springdocker/: SpringDockerApplication.java
springcloud/spring-docker/src/main/java/com/example/springdocker/controller/: TestController.java
springcloud/spring-docker/src/test/java/com/example/springdocker/: SpringDockerApplicationTests.java
(+87 files in other folders)
