driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT
user=root
password=root
#DDM数据操作语句，常用的关键字有，select，delete，update，insert等
#DDL数据定义语言，用来维护数据对象，对数据库内部的对象进行创建，删除，修改的操作语言，
#常用的关键字有 create，alter，drop等
#DCL数据控制语句，常用的关键字grant，revoke
